# sharding-jdbc-sample

./: README.md  pom.xml
sql/: ds0.sql
src/main/java/com/redooper/sharding/jdbc/demo/: ShardingJdbcApplication.java
src/main/java/com/redooper/sharding/jdbc/demo/model/: Foo.java  User.java
src/main/java/com/redooper/sharding/jdbc/demo/repository/: FooRepository.java  UserRepository.java
src/main/resources/: application.properties  sharding-jdbc.properties
