# suppress inspection "UnusedProperty" for whole file
spring.shardingsphere.datasource.names=master,slave0

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/ds0
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=songshu

spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3307/ds0
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=songshu

spring.shardingsphere.sharding.master-slave-rules.ms0.master-data-source-name=master
spring.shardingsphere.sharding.master-slave-rules.ms0.slave-data-source-names=slave0

spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ms0.t_user_0$->{0..9},ms0.t_user_$->{10..63}
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{String.format("%02d", id % 64)}
spring.shardingsphere.sharding.tables.t_user.key-generator.column=id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_foo.actual-data-nodes=ms0.t_foo
spring.shardingsphere.sharding.tables.t_foo.key-generator.column=id
spring.shardingsphere.sharding.tables.t_foo.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true